# ndk

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/test/: MainActivity.kt  RetrofitInstance.kt  TestApi.kt  TestNetworkDataModel.kt  TestNewtorkResponseModel.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
